<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicon/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicon/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicon/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicon/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" type="text/css" href="feedback/css/jquery.arcticmodal.css">
    <link rel="stylesheet" type="text/css" href="feedback/css/jquery.jgrowl.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ИТ Аутсорсинг в Воронеже | Компания</title>
</head>

<body>
        <div class="wrapper">
        <header class="header">
    <div class="container">
        <a href="index.html" class="logo">
            <img src="./img/logo.png" alt="logo">
        </a>

        <nav>
            <ul class="top-menu">
                <li>
                    <a href="index.html" class="">Главная</a>
                </li>
                <li>
                    <a href="services.html" class="">Услуги</a>

                    <ul class="submenu">
                        <li>
                            <a href="it-outsource.html">ИТ Аутсорсинг</a>
                        </li>
                        <li>
                            <a href="business-automatization.html">Автоматизация бизнеса</a>
                        </li>
                        <li>
                            <a href="devops.html">DevOps/Автоматизация IT</a>
                        </li>
                        <li>
                            <a href="information-security.html">Информационная безопасность</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="company.html" class="_active">Компания</a>
                </li>
                <li>
                    <a href="contacts.html" class="">Контакты</a>
                </li>
            </ul>
        </nav>

        <a href="tel:+79056582373" class="btn-blue">+7 (905) 658 23 73</a>

        <div id="hamburger-icon">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
        </div>
    </div>
</header>

            <div class="content">
                <div class="container">
                    <ul class="breadcrumbs">
                        <li>
                            <a href="index.html">ИТ Аутсорсинг</a>
                        </li>
                        <li>
                            <span>Компания</span>
                        </li>
                    </ul>

                    <h1>Компания «АЙТИЛ» компьютерный аутсорсинг</h1>

                    <h2>Бизнес как система — особый подход в построении ИТ-инфраструктуры.</h2>

                    <h3>Цели и задачи</h3>

                    <p>Цель своей деятельности на рынке наша ИТ-компания видит в помощи своим клиентам в уменьшении рисков, снижении издержек и повышении конкурентоспособности их бизнеса, с помощью внедрения наиболее современных IT-решений.</p>

                    <div class="text-two-column">
                        <div class="text-with-img">
                            <img src="./img/b2b.svg" alt="business">
                            <span>Компания работает в сфере B2B: малые и средние предприятия.</span>
                        </div>

                        <div class="text-with-img">
                            <img src="./img/geography.svg" alt="VRN">
                            <span>Территориальный охват: Воронеж и Воронежская область.</span>
                        </div>
                    </div>

                    <h3>Принципы деятельности</h3>

                    <ul>
                        <li>
                            <strong>Честность и добросовестность</strong> по отношению к своим клиентам, партнёрам, сотрудникам и государству.</li>
                        <li>
                            <strong>Прозрачность</strong> — построение бизнеса на основе обратных связей, обеспечивающих развитие компании и эффективный контроль.</li>
                        <li>
                            <strong>Компетентность</strong> — мы считаем, что только постоянное повышение компетенции наших сотрудников вместе с инновационной деятельностью может создать синергетический эффект для реализации задач, стоящих перед нашими клиентами.</li>
                        <li>
                            <strong>Креативность и творческий подход</strong> — наша айти-компания учитывает разные точки зрения на этапе выработки решений.</li>
                        <li>
                            <strong>Ответственность</strong> — дисциплина, организованность и последовательность при реализации принятых решений.</li>
                    </ul>

                    <h3>Преимущества нашей ИТ-компании</h3>

                    <ul>
                        <li>
                            <strong>Комплексный подход к обслуживанию клиентов:</strong> своё ИТ-подразделение со службой helpdesk, системой мониторинга и лабораторией; собственный сервис-центр по ремонту любой оргтехники, мониторов, ноутбуков, восстановлению данных с любых цифровых носителей; профессиональный штат программистов семейства программ «1С»; WEB отдел — разработка, поддержка и ведение рекламных кампаний в сети Интернет.</li>
                        <li>
                            <strong>Профессионализм и ответственность наших инженеров:</strong> к работе с клиентами допускаются только инженеры, прошедшие специальную подготовку — не менее полугода внутри компании.</li>
                        <li>
                            <strong>Системность:</strong> мы постоянно совершенствуем бизнес-процессы Компании, ориентируясь на лучшие бизнес-практики.</li>
                        <li>
                            <strong>Инновации:</strong> наш отдел разработок совместно с отделом качества разработали и внедрили у клиентов уже несколько десятков уникальных ИТ-решений.</li>
                    </ul>
                </div>

            </div>
        <footer class="footer">
    <div class="footer-content">
        <div class="container">
            <div class="footer-content__item">
                <div class="footer-content__item--title">Меню</div>

                <ul>
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="services.html">Услуги</a>
                    </li>
                    <li>
                        <a href="company.html">Компания</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>

            <div class="footer-content__item">
                <div class="footer-content__item--title">Услуги</div>

                <ul>
                    <li>
                        <a href="it-outsource.html">ИТ Аутсорсинг</a>
                    </li>
                    <li>
                        <a href="business-automatization.html">Автоматизация бизнеса</a>
                    </li>
                    <li>
                        <a href="devops.html">DevOps/Автоматизация IT</a>
                    </li>
                    <li>
                        <a href="information-security.html">Информационная безопасность</a>
                    </li>
                </ul>
            </div>

            <section class="footer-content__item" itemscope itemtype="https://schema.org/Organization">
                <div class="footer-content__item--title">Контактная информация</div>

                <div class="footer-content-contacts">
                    <div class="tel">
                        <img src="./img/phone.svg" alt="phone">
                        <a itemtype="telephone" href="tel:+79009999090">+7 (4732) 55 33-88</a>
                    </div>

                    <div class="address">
                        <img src="./img/address.svg" alt="address">
                        <span itemtype="address">396028, г. Воронеж, «Площадь заставы» Донбасская улица, дом 2, 2 этаж, 220 офис.</span>
                    </div>

                    <div class="timework">
                        <img src="./img/clock.svg" alt="clock">
                        <span itemtype="timework">с 10:00 до 19:00</span>
                    </div>

                    <div class="social">
                        <div class="social-tg">
                            <a href="#">
                                <img src="./img/tg.svg" alt="tg">
                            </a>
                        </div>
                        <div class="social-whats">
                            <a href="#">
                                <img src="./img/whats.svg" alt="whats">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="copyright">©АЙТИЛ все права защищены</div>
            <a href="#">Условия использования</a>
            <a href="#">Политика конфиденциальности</a>
        </div>
    </div>

    <div class="mobile-menu">
        <ul>
            <li>
                <a href="index.html">Главная</a>
            </li>
            <li class="li-sub">
                <a href="services.html">Услуги</a>

                <ul class="submenu">
                    <li>
                        <a href="it-outsource.html">ИТ Аутсорсинг</a>
                    </li>
                    <li>
                        <a href="business-automatization.html">Автоматизация бизнеса</a>
                    </li>
                    <li>
                        <a href="devops.html">DevOps/Автоматизация IT</a>
                    </li>
                    <li>
                        <a href="information-security.html">Информационная безопасность</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="company.html">Компания</a>
            </li>
            <li>
                <a href="contacts.html">Контакты</a>
            </li>
        </ul>

        <section itemscope itemtype="https://schema.org/Organization">
            <a itemtype="telephone" href="tel:+79056582373" class="btn-blue">+7 (905)&nbsp;658 23 73</a>

            <div class="address">
                <img src="./img/address.svg" alt="address">
                <span itemtype="address">396028, г. Воронеж, «Площадь заставы» Донбасская улица, дом 2, 2 этаж, 220 офис.</span>
            </div>

            <div class="social">
                <div class="social-tg">
                    <a href="#">
                        <img src="./img/tg.svg" alt="tg">
                    </a>
                </div>
                <div class="social-whats">
                    <a href="#">
                        <img src="./img/whats.svg" alt="whats">
                    </a>
                </div>
            </div>
        </section>
    </div>

    <div class="popup">
        <div class="popup-close"></div>
        <div class="popup-content">
            <div class="popup-title">Оставьте заявку и мы свяжемся с Вами в ближайшее время</div>
            <form action="" class="post form-feedback js-form" id="form-popup" method="POST" name="form-2">
                <input type="text" required class="input-name" name="name" placeholder="Имя">
                <input type="tel" required class="input-phone" minlength="11" maxlength="12" name="tell" placeholder="Номер телефона">
                <button type="submit" class="feedback btn-orange" name="send">Оставить заявку</button>

                <div class="form-agree">Мы гарантируем конфиденциальность и целевое использование сообщаемой Вами информации</div>
                <div class="form-error-message">Что-то пошло не так, попробуйте отправить заявку позже.</div>
            </form>
        </div>
    </div>

    <div class="popup_wrap" id="popup_thanks">
        <div class="popup_thanks">
            <div class="popup__form-box">
                <div class="sub_title">Спасибо за заявку!</div>
                <p>Мы свяжемся с Вами в ближайшее время</p>
            </div>
            <a href="#" class="close-icon close-popup_thanks"></a>
        </div>
    </div>

</footer>

    <script src="js/vendor.min.js"></script>
<script src="feedback/js/feedback.js"></script>
<script src="feedback/js/jquery.jgrowl.js"></script>
<script>
    (function (w, d, u) {
        var s = d.createElement('script');
        s.async = true;
        s.src = u + '?' + (
        Date.now() / 60000 | 0);
        var h = d.getElementsByTagName('script')[0];
        h
            .parentNode
            .insertBefore(s, h);
    })(window, document, 'https://cdn-ru.bitrix24.ru/b30822140/crm/site_button/loader_2_v6fxip.js');
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] function () {
            (m[i].a = m[i].a[]).push(arguments)
        };
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) {
            if (document.scripts[j].src === r) {
                return;
            }
        }
        k = e.createElement(t),
        a = e.getElementsByTagName(t)[0],
        k.async = 1,
        k.src = r,
        a
            .parentNode
            .insertBefore(k, a)
    })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(98227034, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true
    });
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/98227034" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->

<script src="js/main.js"></script>
</body>

    </html>