<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicon/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicon/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicon/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicon/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" type="text/css" href="feedback/css/jquery.arcticmodal.css">
    <link rel="stylesheet" type="text/css" href="feedback/css/jquery.jgrowl.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ИТ Аутсорсинг в Воронеже</title>
</head>

<body>
        <div class="wrapper">
        <header class="header">
    <div class="container">
        <a href="index.html" class="logo">
            <img src="./img/logo.png" alt="logo">
        </a>

        <nav>
            <ul class="top-menu">
                <li>
                    <a href="index.html" class="_active">Главная</a>
                </li>
                <li>
                    <a href="services.html" class="">Услуги</a>

                    <ul class="submenu">
                        <li>
                            <a href="it-outsource.html">ИТ Аутсорсинг</a>
                        </li>
                        <li>
                            <a href="business-automatization.html">Автоматизация бизнеса</a>
                        </li>
                        <li>
                            <a href="devops.html">DevOps/Автоматизация IT</a>
                        </li>
                        <li>
                            <a href="information-security.html">Информационная безопасность</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="company.html" class="">Компания</a>
                </li>
                <li>
                    <a href="contacts.html" class="">Контакты</a>
                </li>
            </ul>
        </nav>

        <a href="tel:+79056582373" class="btn-blue">+7 (905) 658 23 73</a>

        <div id="hamburger-icon">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
        </div>
    </div>
</header>

        <section class="top-wrap">
                <div class="container">
                    <div class="top-wrap-box">
                        <div class="top-wrap-box__left">
                            <h1>IT-аутсорсинг</h1>
                            <p>Компания основана молодыми прогрессивными специалистами, которые захотели вывести качество компьютерного сервиса в России на новый уровень.</p>

                            <p>Это наилучшие практические способы организации работы компаний, задействованных в сфере ит услуг.</p>

                            <p>Наш опыт основан на современных потребностях компаний аутсорсинга информационных технологий. Мы предложим Вам лучшее что у нас есть.</p>

                            <p>ИТ система для бизнеса!</p>

                            <div class="top-wrap-btns">
                                <a href="#" class="btn-blue btn-popup-open">
                                    <span>Получить консультацию</span>
                                    <img src="./img/arrow-up.svg" alt="arrow-up">
                                </a>
                                <a href="company.html" class="btn-white">Узнать подробнее</a>
                            </div>
                        </div>

                        <div class="top-wrap-box__right">
                            <img src="./img/top-wrap-img.png" alt="top-wrap-img">
                        </div>
                    </div>
                </div>
            </section>

            <section class="facts">
                <div class="container">
                    <h2>ФАКТЫ И ЦИФРЫ</h2>

                    <div class="top-wrap-adv">
                        <div class="top-wrap-adv__item">
                            <b>5 000+</b>
                            <span>единиц периферийной и вычислительной техники отремонтировали наши сервис инженеры</span>
                        </div>

                        <div class="top-wrap-adv__item">
                            <b>300+</b>
                            <span>единиц серверной и компьютерной техники находится у нас на ит аутсорсинге</span>
                        </div>

                        <div class="top-wrap-adv__item">
                            <b>50+</b>
                            <span>проектов наши специалисты разработали и внедрили на предприятиях</span>
                        </div>

                        <div class="top-wrap-adv__item">
                            <b>10+</b>
                            <span>заявок ежедневно обрабатывает наша система HelpDesk</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="services">
                <div class="container">
                    <h2>Наши Услуги</h2>

                    <div class="services-items">
                        <div class="services-item blue">
                            <div class="services-item--title">ИТ Аутсорсинг</div>
                            <div class="services-item--desc">Вы желаете создать эффективную систему управления, отвечающую вашим стандартам и при всём этом, система должна работать автономно, не отвлекая Вас от основных ваших задач? Выбирайте нашу аутсорсинговую компанию «АЙТИЛ» мы готовы помочь Вам.</div>
                            <div class="services-item--img">
                                <img src="./img/setting.svg" alt="service-1">
                            </div>
                        </div>

                        <div class="services-item green">
                            <div class="services-item--title">Автоматизация бизнеса</div>
                            <div class="services-item--desc">Eu eam dolores lobortis percipitur, quo te equidem deleniti disputando. Oratio accumsan et mea. Sea esse deserunt ei, no diam ubique euripidis has. Sale liber et vel. Sale liber et vel. Eam id posse dictas voluptua, veniam laoreet oportere no mea, quis </div>
                            <div class="services-item--img">
                                <img src="./img/automation.svg" alt="service-2">
                            </div>
                        </div>

                        <div class="services-item orange">
                            <div class="services-item--title">DevOps/Автоматизация IT</div>
                            <div class="services-item--desc">Eu eam dolores lobortis percipitur, quo te equidem deleniti disputando. Oratio accumsan et mea. Sea esse deserunt ei, no diam ubique euripidis has. Sale liber et vel. Sale liber et vel. Eam id posse dictas voluptua, veniam laoreet oportere no mea, quis </div>
                            <div class="services-item--img">
                                <img src="./img/devops.svg" alt="service-3">
                            </div>
                        </div>

                        <div class="services-item purple">
                            <div class="services-item--title">Информационная безопасность</div>
                            <div class="services-item--desc">Eu eam dolores lobortis percipitur, quo te equidem deleniti disputando. Oratio accumsan et mea. Sea esse deserunt ei, no diam ubique euripidis has. Sale liber et vel. Sale liber et vel. Eam id posse dictas voluptua, veniam laoreet oportere no mea, quis </div>
                            <div class="services-item--img">
                                <img src="./img/safe.svg" alt="service-3">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="form-calc">
                <div class="container">
                    <form action="" class="form-calc-box post form-feedback js-form" id="form-calc" method="POST" name="form-3">
                        <div class="form-calc-box__left">
                            <div class="form-calc-title">Рассчитать стоимость</div>
                            <div class="form-calc-error-message">Сначала выберите количество серверов и рабочих станций</div>
                            <div class="form-calc-content">
                                <div class="form-calc-box-title">Количество серверов (включая виртуальные)</div>
                                <div class="range-slider-box">
                                    <input type="text" class="js-range-slider-server">
                                    <input class="input-col input-col-server" value="0" type="number" min="0" max="30" name="colserver">
                                </div>
                            </div>

                            <div class="form-calc-content">
                                <div class="form-calc-box-title">Количество рабочих станций</div>
                                <div class="range-slider-box">
                                    <input type="text" class="js-range-slider-station">
                                    <input class="input-col input-col-station" value="0" type="number" min="0" max="200" name="colstation">
                                </div>
                            </div>
                        </div>

                        <div class="form-calc-box__right">
                            <div class="form-calc-total-price">
                                <b>Стоимость в месяц</b>
                                <div class="total-price-val">
                                    <span>0</span> ₽
                                </div>
                                <a href="#" class="btn-white btn-request-calc">Оставить заявку</a>
                            </div>
                        </div>

                        <div class="form-calc-popup">
                            <div class="popup-close"></div>
                            <input type="text" required class="input-name" name="name" placeholder="Имя">
                            <input type="tel" required class="input-phone" minlength="11" maxlength="12" name="tell" placeholder="Номер телефона">
                            <input type="text" class="input-servers" name="servers" placeholder="Сервера">
                            <input type="text" class="input-station" name="stations" placeholder="Станции">
                            <button type="submit" class="feedback btn-orange" name="send">Оставить заявку</button>

                            <div class="form-agree">Мы гарантируем конфиденциальность и целевое использование сообщаемой Вами информации</div>

                            <div class="form-error-message">Что-то пошло не так, попробуйте отправить заявку позже.</div>
                        </div>
                    </form>
                </div>
            </section>

            <section class="help">
                <div class="container">
                    <div class="help-top">
                        <h2>Наши ПРЕИМУЩЕСТВА</h2>
                        <small>Наш опыт основан на современных потребностях компаний аутсорсинга информационных технологий. Мы предложим Вам лучшее что у нас есть.</small>
                    </div>

                    <div class="help-items">
                        <div class="help-item">
                            <div class="help-item--title">Выгода</div>
                            <div class="help-item--desc">Планирование и чёткое понимание выполняемых работ. Прозрачность и эффективная система организации бизнес процессов в области информационных технологий.</div>
                            <div class="help-item--img">
                                <img src="./img/ex-1.svg" alt="ex-1">
                            </div>
                        </div>

                        <div class="help-item">
                            <div class="help-item--title">Сроки и качество</div>
                            <div class="help-item--desc">Контроль и качество: мониторинг важных инфраструктурных узлов вашей сети, наши специалисты заблаговременно получают информацию о выходе из строя сбойного узла. В системе Help Desk хранятся все заявки на обслуживание ИТ инфраструктуры, они анализируются и на основание этих данных принимается решение по оптимизации ит структуры.</div>
                            <div class="help-item--img">
                                <img src="./img/ex-2.svg" alt="ex-2">
                            </div>
                        </div>

                        <div class="help-item">
                            <div class="help-item--title">Безопасность</div>
                            <div class="help-item--desc">Ответственность: одна компания на все виды ИТ-услуг исключает сложные моменты для клиента в ответственности за не выполнение задачи из за другого подрядчика, в разных направлениях. И наличие специалиста по информационной безопасности.</div>
                            <div class="help-item--img">
                                <img src="./img/ex-3.svg" alt="ex-3">
                            </div>
                        </div>

                        <div class="help-item">
                            <div class="help-item--title">Гарантия</div>
                            <div class="help-item--desc">Наличие в нашей компании разных специалистов улучшает качество обслуживания и оказания ИТ-аутсорсинга. Так же мы заключаем договор и соглашение в котором расписываем уровень сервиса, такие как скорость выполнения и качество</div>
                            <div class="help-item--img">
                                <img src="./img/ex-4.svg" alt="ex-4">
                            </div>
                        </div>

                        <div class="help-item">
                            <div class="help-item--title">Экономия</div>
                            <div class="help-item--desc">Комплексные ИТ-услуги выгоднее: В рамках одного соглашения Вам оказывается определенный набор (1С разработчик, системный администратор, сервис инженер, техническая поддержка), и получаете скидку на ИТ-обcлуживании.</div>
                            <div class="help-item--img">
                                <img src="./img/ex-5.svg" alt="ex-5">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="faq">
                <div class="container">
                    <h2>Ответы на часто задаваемые вопросы</h2>

                    <div class="faq-items">
                        <div class="faq-item">
                            <div class="faq-item-arrow">
                                <img src="./img/arrow-bottom.svg" alt="arrow-bottom">
                            </div>
                            <div class="faq-item-question">Что такое услуги ИТ-аутсорсинга?</div>
                            <div class="faq-item-answear">Цена ИТ отдела - по цене одного ИТ сотрудника!<br>

                            Это передача функций по организации работ и ежедневного сопровождения вашего ИТ парка с привлечением внешнего ресурса – нашего ресурса!<br>

                            Наша компания специализируется на комплексном оказании ИТ услуг для бизнеса в вопросах ИТ-аутсорсинга в Воронеже. Услуга предполагает значительное снижение цены для заказчика по сравнению с использованием собственного сотрудника или отдела.</div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-item-arrow">
                                <img src="./img/arrow-bottom.svg" alt="arrow-bottom">
                            </div>
                            <div class="faq-item-question">Какая ваша выгода от сотрудничества с нами</div>
                            <div class="faq-item-answear">Передача функций по организации работ и ежедневного сопровождения вашего ИТ парка с привлечением внешнего ресурса – нашего ресурса! Наша компания специализируется на комплексном оказании ИТ услуг для бизнеса в вопросах ИТ-аутсорсинга в Воронеже. Услуга предполагает значительное снижение цены для заказчика по сравнению с использованием собственного сотрудника или отдела.</div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-item-arrow">
                                <img src="./img/arrow-bottom.svg" alt="arrow-bottom">
                            </div>
                            <div class="faq-item-question">Как происходит работа после заключения договора?</div>
                            <div class="faq-item-answear">Передача функций по организации работ и ежедневного сопровождения вашего ИТ парка с привлечением внешнего ресурса – нашего ресурса! Наша компания специализируется на комплексном оказании ИТ услуг для бизнеса в вопросах ИТ-аутсорсинга в Воронеже. Услуга предполагает значительное снижение цены для заказчика по сравнению с использованием собственного сотрудника или отдела.</div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-item-arrow">
                                <img src="./img/arrow-bottom.svg" alt="arrow-bottom">
                            </div>
                            <div class="faq-item-question">Что включает в себя ИТ аудит и для чего он нужен?</div>
                            <div class="faq-item-answear">Передача функций по организации работ и ежедневного сопровождения вашего ИТ парка с привлечением внешнего ресурса – нашего ресурса! Наша компания специализируется на комплексном оказании ИТ услуг для бизнеса в вопросах ИТ-аутсорсинга в Воронеже. Услуга предполагает значительное снижение цены для заказчика по сравнению с использованием собственного сотрудника или отдела.</div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-item-arrow">
                                <img src="./img/arrow-bottom.svg" alt="arrow-bottom">
                            </div>
                            <div class="faq-item-question">Мне нужны разовые ИТ услуги. Как быстро может приехать системный администратор?</div>
                            <div class="faq-item-answear">Передача функций по организации работ и ежедневного сопровождения вашего ИТ парка с привлечением внешнего ресурса – нашего ресурса! Наша компания специализируется на комплексном оказании ИТ услуг для бизнеса в вопросах ИТ-аутсорсинга в Воронеже. Услуга предполагает значительное снижение цены для заказчика по сравнению с использованием собственного сотрудника или отдела.</div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contacts">
                <div class="container">
                    <h2>Контакты</h2>

                    <div class="map">
                        <div class="map-contacts" itemscope itemtype="https://schema.org/Organization">
                            <div class="map-contacts-item">
                                <img src="./img/gps.svg" alt="gps">
                                <span itemtype="address">396028, г. Воронеж, «Площадь заставы» Донбасская улица, дом 2, 2 этаж, 220 офис.</span>
                            </div>
                            <div class="map-contacts-item">
                                <img src="./img/tel.svg" alt="tel">
                                <a itemtype="telephone" href="tel:+79009009090">+7(900) 900 90-90</a>
                            </div>
                            <div class="map-contacts-item">
                                <img src="./img/clock-blue.svg" alt="clock-blue">
                                <span itemtype="worktime">Пн-Вс: 10:00-19:00</span>
                            </div>
                        </div>
                        <iframe data-src="https://yandex.ru/map-widget/v1/?um=constructor%3A0a213c53675f9058f17de17cc6c0b2a5e9138ccd026628aa261689f381dc2417&amp;source=constructor" src="" width="100%" height="100%" frameborder="0"></iframe>
                    </div>

                    <div class="map-contacts map-contacts-mobile" itemscope itemtype="https://schema.org/Organization">
                        <div class="map-contacts-item">
                            <img src="./img/gps.svg" alt="gps">
                            <span itemtype="address">396028, г. Воронеж, «Площадь заставы» Донбасская улица, дом 2, 2 этаж, 220 офис.</span>
                        </div>
                        <div class="map-contacts-item">
                            <img src="./img/tel.svg" alt="tel">
                            <a itemtype="telephone" href="tel:+79009009090">+7(900) 900 90-90</a>
                        </div>
                        <div class="map-contacts-item">
                            <img src="./img/clock-blue.svg" alt="clock-blue">
                            <span itemtype="worktime">Пн-Вс: 10:00-19:00</span>
                        </div>
                    </div>
                </div>
            </section>

        <footer class="footer">
    <div class="footer-content">
        <div class="container">
            <div class="footer-content__item">
                <div class="footer-content__item--title">Меню</div>

                <ul>
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="services.html">Услуги</a>
                    </li>
                    <li>
                        <a href="company.html">Компания</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>

            <div class="footer-content__item">
                <div class="footer-content__item--title">Услуги</div>

                <ul>
                    <li>
                        <a href="it-outsource.html">ИТ Аутсорсинг</a>
                    </li>
                    <li>
                        <a href="business-automatization.html">Автоматизация бизнеса</a>
                    </li>
                    <li>
                        <a href="devops.html">DevOps/Автоматизация IT</a>
                    </li>
                    <li>
                        <a href="information-security.html">Информационная безопасность</a>
                    </li>
                </ul>
            </div>

            <section class="footer-content__item" itemscope itemtype="https://schema.org/Organization">
                <div class="footer-content__item--title">Контактная информация</div>

                <div class="footer-content-contacts">
                    <div class="tel">
                        <img src="./img/phone.svg" alt="phone">
                        <a itemtype="telephone" href="tel:+79009999090">+7 (4732) 55 33-88</a>
                    </div>

                    <div class="address">
                        <img src="./img/address.svg" alt="address">
                        <span itemtype="address">396028, г. Воронеж, «Площадь заставы» Донбасская улица, дом 2, 2 этаж, 220 офис.</span>
                    </div>

                    <div class="timework">
                        <img src="./img/clock.svg" alt="clock">
                        <span itemtype="timework">с 10:00 до 19:00</span>
                    </div>

                    <div class="social">
                        <div class="social-tg">
                            <a href="#">
                                <img src="./img/tg.svg" alt="tg">
                            </a>
                        </div>
                        <div class="social-whats">
                            <a href="#">
                                <img src="./img/whats.svg" alt="whats">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="copyright">©АЙТИЛ все права защищены</div>
            <a href="#">Условия использования</a>
            <a href="#">Политика конфиденциальности</a>
        </div>
    </div>

    <div class="mobile-menu">
        <ul>
            <li>
                <a href="index.html">Главная</a>
            </li>
            <li class="li-sub">
                <a href="services.html">Услуги</a>

                <ul class="submenu">
                    <li>
                        <a href="it-outsource.html">ИТ Аутсорсинг</a>
                    </li>
                    <li>
                        <a href="business-automatization.html">Автоматизация бизнеса</a>
                    </li>
                    <li>
                        <a href="devops.html">DevOps/Автоматизация IT</a>
                    </li>
                    <li>
                        <a href="information-security.html">Информационная безопасность</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="company.html">Компания</a>
            </li>
            <li>
                <a href="contacts.html">Контакты</a>
            </li>
        </ul>

        <section itemscope itemtype="https://schema.org/Organization">
            <a itemtype="telephone" href="tel:+79056582373" class="btn-blue">+7 (905)&nbsp;658 23 73</a>

            <div class="address">
                <img src="./img/address.svg" alt="address">
                <span itemtype="address">396028, г. Воронеж, «Площадь заставы» Донбасская улица, дом 2, 2 этаж, 220 офис.</span>
            </div>

            <div class="social">
                <div class="social-tg">
                    <a href="#">
                        <img src="./img/tg.svg" alt="tg">
                    </a>
                </div>
                <div class="social-whats">
                    <a href="#">
                        <img src="./img/whats.svg" alt="whats">
                    </a>
                </div>
            </div>
        </section>
    </div>

    <div class="popup">
        <div class="popup-close"></div>
        <div class="popup-content">
            <div class="popup-title">Оставьте заявку и мы свяжемся с Вами в ближайшее время</div>
            <form action="" class="post form-feedback js-form" id="form-popup" method="POST" name="form-2">
                <input type="text" required class="input-name" name="name" placeholder="Имя">
                <input type="tel" required class="input-phone" minlength="11" maxlength="12" name="tell" placeholder="Номер телефона">
                <button type="submit" class="feedback btn-orange" name="send">Оставить заявку</button>

                <div class="form-agree">Мы гарантируем конфиденциальность и целевое использование сообщаемой Вами информации</div>
                <div class="form-error-message">Что-то пошло не так, попробуйте отправить заявку позже.</div>
            </form>
        </div>
    </div>

    <div class="popup_wrap" id="popup_thanks">
        <div class="popup_thanks">
            <div class="popup__form-box">
                <div class="sub_title">Спасибо за заявку!</div>
                <p>Мы свяжемся с Вами в ближайшее время</p>
            </div>
            <a href="#" class="close-icon close-popup_thanks"></a>
        </div>
    </div>

</footer>
    </div>

    <script src="js/vendor.min.js"></script>
<script src="feedback/js/feedback.js"></script>
<script src="feedback/js/jquery.jgrowl.js"></script>
<script>
    (function (w, d, u) {
        var s = d.createElement('script');
        s.async = true;
        s.src = u + '?' + (
        Date.now() / 60000 | 0);
        var h = d.getElementsByTagName('script')[0];
        h
            .parentNode
            .insertBefore(s, h);
    })(window, document, 'https://cdn-ru.bitrix24.ru/b30822140/crm/site_button/loader_2_v6fxip.js');
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] function () {
            (m[i].a = m[i].a[]).push(arguments)
        };
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) {
            if (document.scripts[j].src === r) {
                return;
            }
        }
        k = e.createElement(t),
        a = e.getElementsByTagName(t)[0],
        k.async = 1,
        k.src = r,
        a
            .parentNode
            .insertBefore(k, a)
    })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(98227034, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true
    });
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/98227034" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->

<script src="js/main.js"></script>
</body>

</html>