<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicon/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicon/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicon/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicon/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" type="text/css" href="feedback/css/jquery.arcticmodal.css">
    <link rel="stylesheet" type="text/css" href="feedback/css/jquery.jgrowl.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ИТ Аутсорсинг в Воронеже | Услуги</title>
</head>

<body>
        <div class="wrapper">
        <header class="header">
    <div class="container">
        <a href="index.html" class="logo">
            <img src="./img/logo.png" alt="logo">
        </a>

        <nav>
            <ul class="top-menu">
                <li>
                    <a href="index.html" class="">Главная</a>
                </li>
                <li>
                    <a href="services.html" class="_active">Услуги</a>

                    <ul class="submenu">
                        <li>
                            <a href="it-outsource.html">ИТ Аутсорсинг</a>
                        </li>
                        <li>
                            <a href="business-automatization.html">Автоматизация бизнеса</a>
                        </li>
                        <li>
                            <a href="devops.html">DevOps/Автоматизация IT</a>
                        </li>
                        <li>
                            <a href="information-security.html">Информационная безопасность</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="company.html" class="">Компания</a>
                </li>
                <li>
                    <a href="contacts.html" class="">Контакты</a>
                </li>
            </ul>
        </nav>

        <a href="tel:+79056582373" class="btn-blue">+7 (905) 658 23 73</a>

        <div id="hamburger-icon">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
        </div>
    </div>
</header>

            <div class="content">
                <div class="container">
                    <ul class="breadcrumbs">
                        <li>
                            <a href="index.html">ИТ Аутсорсинг</a>
                        </li>
                        <li>
                            <span>Услуги</span>
                        </li>
                    </ul>

                    <h1>Услуги</h1>

                    <p>Презентация позитивно оправдывает баинг и селлинг. Размещение, следовательно, пока плохо масштабирует ролевой анализ зарубежного опыта. Рейт-карта стабилизирует имидж.</p>

                    <p>Презентация, не меняя концепции, изложенной выше, транслирует ролевой мониторинг активности. Маркетингово-ориентированное издание вполне выполнимо. Формирование имиджа существенно переворачивает принцип восприятия. Объемная скидка, как следует из вышесказанного, традиционно транслирует конвергентный фактор коммуникации. Диктат потребителя притягивает эмпирический рейтинг. Продуктовый ассортимент искажает бюджет на размещение.</p>

                    <h3>Мы предлагаем следующие услуги по аутсорсингу IT-инфраструктуры:</h3>

                    <div class="top-wrap-adv top-wrap-adv-small">
                        <div class="top-wrap-adv__item js-top-wrap-adv__item">
                            <b>ИТ Аутсорсинг</b>
                            <ul class="top-wrap-adv-list">
                                <li>Управление ИТ-инфраструктурой</li>
                                <li>Техническая поддержка</li>
                                <li>Обслуживание серверов и рабочих станций</li>
                                <li>Администрирование сетей и систем</li>
                                <li>Поддержка пользователей</li>
                                <li>Управление лицензиями</li>
                                <li>Установка почтового сервера</li>
                                <li>Виртуализация и облачные решения</li>
                                <li>Настройка цифровой телефонии</li>
                                <li>Миграция данных и систем</li>
                                <li>Удаленная техническая поддержка</li>
                                <li>Мониторинг серверов и сетей</li>
                            </ul>
                        </div>

                        <div class="top-wrap-adv__item js-top-wrap-adv__item">
                            <b>Автоматизация бизнеса</b>
                            <ul class="top-wrap-adv-list">
                                <li>
                                    Автоматизация 1С
                                    <ul>
                                        <li>Внедрение 1С</li>
                                        <li>Настройка и сопровождение 1С</li>
                                        <li>Интеграция 1С с другими системами</li>
                                        <li>Обучение и поддержка пользователей</li>
                                        <li>Автоматизация бухгалтерского учета</li>
                                        <li>Автоматизация управленческого учета</li>
                                        <li>Мобильные решения для 1С</li>
                                        <li>Внедрение CRM в 1С</li>
                                        <li>Облачные решения для 1С</li>
                                    </ul>
                                </li>
                                <li>
                                    Автоматизация Битрикс24
                                    <ul>
                                        <li>Внедрение Битрикс24</li>
                                        <li>Настройка и кастомизация</li>
                                        <li>Интеграция с CRM и ERP</li>
                                        <li>Обучение и поддержка пользователей</li>
                                        <li>Автоматизация бухгалтерского учета</li>
                                        <li>Управление проектами в Битрикс24</li>
                                        <li>Автоматизация продаж</li>
                                        <li>Интеграция с маркетинговыми платформами</li>
                                        <li>Внедрение чат-ботов</li>
                                        <li>Автоматизация HR процессов</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <div class="top-wrap-adv__item js-top-wrap-adv__item">
                            <b>DevOps/Автоматизация IT</b>
                            <ul class="top-wrap-adv-list">
                                <li>Внедрение CI/CD</li>
                                <li>Управление конфигурациями</li>
                                <li>Автоматизация тестирования</li>
                                <li>Контейнеризация и оркестрация</li>
                                <li>Мониторинг и логирование</li>
                                <li>Инфраструктура как код (IaC)</li>
                                <li>Управление релизами</li>
                                <li>Обеспечение высокой доступности</li>
                                <li>Управление версиями приложений</li>
                                <li>Обеспечение безопасности DevOps процессов</li>
                            </ul>
                        </div>

                        <div class="top-wrap-adv__item js-top-wrap-adv__item">
                            <b>Информационная безопасность</b>
                            <ul class="top-wrap-adv-list">
                                <li>Аудит информационной безопасности</li>
                                <li>Внедрение систем защиты</li>
                                <li>Управление доступом и идентификацией</li>
                                <li>Обучение и консалтинг по безопасности</li>
                                <li>Защита от DDoS атак</li>
                                <li>Углубленный анализ уязвимостей</li>
                                <li>Шифрование данных</li>
                                <li>Управление инцидентами безопасности</li>
                                <li>Внедрение политики безопасности</li>
                                <li>Системы предотвращения утечки информации</li>
                            </ul>
                        </div>
                    </div>

                    <section class="form-wrap">
                        <div class="form-box">
                            <div class="form-box__left">
                                <h2>Не знаете какая услуга Вам нужна?</h2>
                                <p>Оставьте заявку и мы свяжемся с Вами в ближайшее время</p>
                            </div>
                            <div class="form-box__right">
                                <div class="form post">
                                    <form action="" class="post form-feedback js-form" id="form" method="POST" name="form-2">
                                        <input type="text" required class="input-name" name="name" placeholder="Имя">
                                        <input type="tel" required class="input-phone" minlength="11" maxlength="12" name="tell" placeholder="Номер телефона">
                                        <button type="submit" class="feedback btn-orange" name="send">Оставить заявку</button>

                                        <div class="form-agree">Мы гарантируем конфиденциальность и целевое использование сообщаемой Вами информации</div>

                                        <div class="form-error-message">Что-то пошло не так, попробуйте отправить заявку позже.</div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        <footer class="footer">
    <div class="footer-content">
        <div class="container">
            <div class="footer-content__item">
                <div class="footer-content__item--title">Меню</div>

                <ul>
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="services.html">Услуги</a>
                    </li>
                    <li>
                        <a href="company.html">Компания</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>

            <div class="footer-content__item">
                <div class="footer-content__item--title">Услуги</div>

                <ul>
                    <li>
                        <a href="it-outsource.html">ИТ Аутсорсинг</a>
                    </li>
                    <li>
                        <a href="business-automatization.html">Автоматизация бизнеса</a>
                    </li>
                    <li>
                        <a href="devops.html">DevOps/Автоматизация IT</a>
                    </li>
                    <li>
                        <a href="information-security.html">Информационная безопасность</a>
                    </li>
                </ul>
            </div>

            <section class="footer-content__item" itemscope itemtype="https://schema.org/Organization">
                <div class="footer-content__item--title">Контактная информация</div>

                <div class="footer-content-contacts">
                    <div class="tel">
                        <img src="./img/phone.svg" alt="phone">
                        <a itemtype="telephone" href="tel:+79009999090">+7 (4732) 55 33-88</a>
                    </div>

                    <div class="address">
                        <img src="./img/address.svg" alt="address">
                        <span itemtype="address">396028, г. Воронеж, «Площадь заставы» Донбасская улица, дом 2, 2 этаж, 220 офис.</span>
                    </div>

                    <div class="timework">
                        <img src="./img/clock.svg" alt="clock">
                        <span itemtype="timework">с 10:00 до 19:00</span>
                    </div>

                    <div class="social">
                        <div class="social-tg">
                            <a href="#">
                                <img src="./img/tg.svg" alt="tg">
                            </a>
                        </div>
                        <div class="social-whats">
                            <a href="#">
                                <img src="./img/whats.svg" alt="whats">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="copyright">©АЙТИЛ все права защищены</div>
            <a href="#">Условия использования</a>
            <a href="#">Политика конфиденциальности</a>
        </div>
    </div>

    <div class="mobile-menu">
        <ul>
            <li>
                <a href="index.html">Главная</a>
            </li>
            <li class="li-sub">
                <a href="services.html">Услуги</a>

                <ul class="submenu">
                    <li>
                        <a href="it-outsource.html">ИТ Аутсорсинг</a>
                    </li>
                    <li>
                        <a href="business-automatization.html">Автоматизация бизнеса</a>
                    </li>
                    <li>
                        <a href="devops.html">DevOps/Автоматизация IT</a>
                    </li>
                    <li>
                        <a href="information-security.html">Информационная безопасность</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="company.html">Компания</a>
            </li>
            <li>
                <a href="contacts.html">Контакты</a>
            </li>
        </ul>

        <section itemscope itemtype="https://schema.org/Organization">
            <a itemtype="telephone" href="tel:+79056582373" class="btn-blue">+7 (905)&nbsp;658 23 73</a>

            <div class="address">
                <img src="./img/address.svg" alt="address">
                <span itemtype="address">396028, г. Воронеж, «Площадь заставы» Донбасская улица, дом 2, 2 этаж, 220 офис.</span>
            </div>

            <div class="social">
                <div class="social-tg">
                    <a href="#">
                        <img src="./img/tg.svg" alt="tg">
                    </a>
                </div>
                <div class="social-whats">
                    <a href="#">
                        <img src="./img/whats.svg" alt="whats">
                    </a>
                </div>
            </div>
        </section>
    </div>

    <div class="popup">
        <div class="popup-close"></div>
        <div class="popup-content">
            <div class="popup-title">Оставьте заявку и мы свяжемся с Вами в ближайшее время</div>
            <form action="" class="post form-feedback js-form" id="form-popup" method="POST" name="form-2">
                <input type="text" required class="input-name" name="name" placeholder="Имя">
                <input type="tel" required class="input-phone" minlength="11" maxlength="12" name="tell" placeholder="Номер телефона">
                <button type="submit" class="feedback btn-orange" name="send">Оставить заявку</button>

                <div class="form-agree">Мы гарантируем конфиденциальность и целевое использование сообщаемой Вами информации</div>
                <div class="form-error-message">Что-то пошло не так, попробуйте отправить заявку позже.</div>
            </form>
        </div>
    </div>

    <div class="popup_wrap" id="popup_thanks">
        <div class="popup_thanks">
            <div class="popup__form-box">
                <div class="sub_title">Спасибо за заявку!</div>
                <p>Мы свяжемся с Вами в ближайшее время</p>
            </div>
            <a href="#" class="close-icon close-popup_thanks"></a>
        </div>
    </div>

</footer>

    <script src="js/vendor.min.js"></script>
<script src="feedback/js/feedback.js"></script>
<script src="feedback/js/jquery.jgrowl.js"></script>
<script>
    (function (w, d, u) {
        var s = d.createElement('script');
        s.async = true;
        s.src = u + '?' + (
        Date.now() / 60000 | 0);
        var h = d.getElementsByTagName('script')[0];
        h
            .parentNode
            .insertBefore(s, h);
    })(window, document, 'https://cdn-ru.bitrix24.ru/b30822140/crm/site_button/loader_2_v6fxip.js');
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] function () {
            (m[i].a = m[i].a[]).push(arguments)
        };
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) {
            if (document.scripts[j].src === r) {
                return;
            }
        }
        k = e.createElement(t),
        a = e.getElementsByTagName(t)[0],
        k.async = 1,
        k.src = r,
        a
            .parentNode
            .insertBefore(k, a)
    })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(98227034, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true
    });
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/98227034" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->

<script src="js/main.js"></script>
</body>

    </html>