<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicon/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicon/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicon/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicon/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" type="text/css" href="feedback/css/jquery.arcticmodal.css">
    <link rel="stylesheet" type="text/css" href="feedback/css/jquery.jgrowl.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ИТ Аутсорсинг в Воронеже | Услуги</title>
</head>

<body>
        <div class="wrapper">
        <header class="header">
    <div class="container">
        <a href="index.html" class="logo">
            <img src="./img/logo.png" alt="logo">
        </a>

        <nav>
            <ul class="top-menu">
                <li>
                    <a href="index.html">Главная</a>
                </li>
                <li>
                    <a href="services.html">Услуги</a>

                    <ul class="submenu">
                        <li>
                            <a href="#">ИТ Аутсорсинг</a>
                        </li>
                        <li>
                            <a href="#">Автоматизация бизнеса</a>
                        </li>
                        <li>
                            <a href="#">DevOps/Автоматизация IT</a>
                        </li>
                        <li>
                            <a href="#">Информационная безопасность</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="company.html">Компания</a>
                </li>
                <li>
                    <a href="contacts.html">Контакты</a>
                </li>
            </ul>
        </nav>

        <a href="tel:+79056582373" class="btn-blue">+7 (905) 658 23 73</a>

        <div id="hamburger-icon">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
        </div>
    </div>
</header>

            <div class="content">
                <div class="container">
                    <ul class="breadcrumbs">
                        <li>
                            <a href="#">ИТ Аутсорсинг</a>
                        </li>
                        <li>
                            <a href="#">Услуги</a>
                        </li>

                        <li>
                            <span>ИТ-ОБСЛУЖИВАНИЕ ВОРОНЕЖ</span>
                        </li>
                    </ul>

                    <h1>ИТ-обслуживание Воронеж</h1>

                    <section class="form-wrap">
                        <div class="form-box">
                            <div class="form-box__left">
                                <h2>Остались вопросы?</h2>
                                <p>Оставьте заявку и мы свяжемся с Вами в ближайшее время</p>
                            </div>
                            <div class="form-box__right">
                                <div class="form post">
                                    <form action="" class="post form-feedback js-form" id="form" method="POST" name="form-2">
                                        <input type="text" required class="input-name" name="name" placeholder="Имя">
                                        <input type="tel" required class="input-phone" minlength="11" maxlength="12" name="tell" placeholder="Номер телефона">
                                        <button type="submit" class="feedback btn-orange" name="send">Оставить заявку</button>

                                        <div class="form-agree">Мы гарантируем конфиденциальность и целевое использование сообщаемой Вами информации</div>

                                        <div class="form-error-message">Что-то пошло не так, попробуйте отправить заявку позже.</div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>

                    <h2>Зачем мелкому и среднему бизнесу комплексное ИТ сопровождение?</h2>

                    <p>Этот вопрос рано или поздно задает себе каждый предприниматель, который сталкивается с необходимостью обслуживания внутренних коммуникационных сетей или слышит предложения о сотрудничестве, которые ему предлагают различные аутсорсинговые компании. На первый взгляд, может показаться, что ИТ-обслуживание в конкретном случае совершенно ни к чему, комплексные услуги представляют собой глупую трату средств. Подобное мнение ошибочно, ниже разберемся почему.</p>

                    <p>Новая компьютерная инфраструктура вашей компании первое время показывает высокие результаты производительности, большинство рабочих процессов с ее участием решаются оперативно.</p>

                    <p>Необходимости в поддержке, обслуживании нет. Но, к сожалению, так будет не всегда. Различные факторы влияют на качество работы внутренней компьютерной сети, что со временем может снизить производительность работы на 30% и более. Пока вы лично не столкнулись с трудностями, раскроем причины снижения производительности компьютерных систем:</p>

                    <ol>
                        <li>Вредоносные вирусы. Как следствие, снижение производительности работы, в некоторых случаях, утечка информации или потеря данных;</li>
                        <li> Низкая загруженность персонала. Современные средства ИТ-сопровождения позволяют контролировать эффективность сотрудников в течении всего рабочего дня;</li>
                        <li>Моральный и физический износ компьютерной сети. С этой проблемой рано или поздно сталкиваются все предприниматели без исключения.</li>
                    </ol>

                    <p>Обобщенный перечень проблем, с которыми компании могут столкнуться комплексно или по отдельности. В любом случае, эти факторы часто становятся причиной потери прибыли, дорогостоящего ремонта отдельных узлов или систем компьютерной инфраструктуры. Не говоря уже о том, что отрицательно сказываются на репутации в глазах коллег и конкурентов.</p>

                    <h2>Стоимость ИТ сопровождения</h2>

                    <p>Наша компания оказывает комплекс услуг по ИТ-сопровождению в Воронеже. ИТ-аутсорсинг позволяет минимизировать риски для бизнеса, оптимизировать внутренние процессы компьютерной сети. Стоимость работы зависит от ряда факторов, которые предпочитает тот или иной клиент.</p>
                    <p>Чтобы узнать цену ИТ сопровождения, рекомендуем вам звонить нашим менеджерам, по телефонам, указанным выше.</p>
                    <p>Комплексное обслуживание всегда стоит на 20% процентов дороже, услуг ситуативного характера.</p>
                    <p>Например, в случае настройки IP-телефонии, цена будет одной. Если же вместе с этой услугой, вам необходимо настроить локальную сеть, обновить программное обеспечение, цена будет совершенно иной.</p>
                    <p>Унифицированный прайс на ИТ-аутсорсинг в Воронеже, вы можете изучить самостоятельно, в разделе нашего сайта, перейдя по ссылке (добавить ссылку на прайс).</p>
                    <p>Для постоянных клиентов у нас всегда действуют программы лояльности бонусы, стоимость обслуживания наиболее выгодная в Воронеже и области.</p>

                    <h2>Услуги нашей компании</h2>

                    <p>Наша компания предлагает индивидуальные условия сотрудничества по ИТ сопровождению в Воронеже для малого и среднего бизнеса. Штат специалистов оперативно придет на помощь в:</p>

                    <ul>
                        <li>В устранении неполадок локальной сети;</li>
                        <li>Обновлении программного обеспечения и антивирусных компонентов;</li>
                        <li>Настройке IP-телефонии;</li>
                        <li>Внедрение CRM-системы;</li>
                        <li>Обучении персонала;</li>
                        <li>Устранении поломок, сбоев в работе;</li>
                        <li>Настройке системы видеонаблюдения;</li>
                        <li>Установке нового компьютерного оборудования, ПО;</li>
                        <li>Монтаж корпоративной СКС;</li>
                        <li>Серверного оборудования и АРМ;</li>
                        <li>Удаленное администрирование сетей и многое другое.</li>
                    </ul>

                    <h2>Преимущества нашей компании</h2>

                    <p>Выбирая сотрудничество с нами в вопросах ИТ-Аутсорсинга, вы можете быть уверены в положительном результате всегда. В штате нашей компании работают ответственные и исполнительные сотрудники, с достаточным опытом работы, соответствующей квалификации. Мы оперативно устраним возникшие проблемы, приедем в четко оговоренное время, не закармливая клиента завтраками. Формат сотрудничества всегда подбираем под запросы клиента. Это может быть выездное, удаленное, постоянное сопровождение. Иногда бывает достаточно обычной консультации по телефону. Наша компания открыта к сотрудничеству, будем рады вашему звонку!
                    <a href="href=tel:+79056582373">+7(905)658-23-73</a>
                    </p>
                </div>

            </div>
        <footer class="footer">
    <div class="footer-content">
        <div class="container">
            <div class="footer-content__item">
                <div class="footer-content__item--title">Меню</div>

                <ul>
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="services.html">Услуги</a>
                    </li>
                    <li>
                        <a href="company.html">Компания</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>

            <div class="footer-content__item">
                <div class="footer-content__item--title">Услуги</div>

                <ul>
                    <li>
                        <a href="#">ИТ Аутсорсинг</a>
                    </li>
                    <li>
                        <a href="#">Автоматизация бизнеса</a>
                    </li>
                    <li>
                        <a href="#">DevOps/Автоматизация IT</a>
                    </li>
                    <li>
                        <a href="#">Информационная безопасность</a>
                    </li>
                </ul>
            </div>

            <section class="footer-content__item" itemscope itemtype="https://schema.org/Organization">
                <div class="footer-content__item--title">Контактная информация</div>

                <div class="footer-content-contacts">
                    <div class="tel">
                        <img src="./img/phone.svg" alt="phone">
                        <a itemtype="telephone" href="tel:+79009999090">+7 (4732) 55 33-88</a>
                    </div>

                    <div class="address">
                        <img src="./img/address.svg" alt="address">
                        <span itemtype="address">396028, г. Воронеж, «Площадь заставы» Донбасская улица, дом 2, 2 этаж, 220 офис.</span>
                    </div>

                    <div class="timework">
                        <img src="./img/clock.svg" alt="clock">
                        <span itemtype="timework">с 10:00 до 19:00</span>
                    </div>

                    <div class="social">
                        <div class="social-tg">
                            <a href="#">
                                <img src="./img/tg.svg" alt="tg">
                            </a>
                        </div>
                        <div class="social-whats">
                            <a href="#">
                                <img src="./img/whats.svg" alt="whats">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="copyright">©АЙТИЛ все права защищены</div>
            <a href="#">Условия использования</a>
            <a href="#">Политика конфиденциальности</a>
        </div>
    </div>

    <div class="mobile-menu">
        <ul>
            <li>
                <a href="index.html">Главная</a>
            </li>
            <li class="li-sub">
                <a href="services.html">Услуги</a>

                <ul class="submenu">
                    <li>
                        <a href="#">ИТ Аутсорсинг</a>
                    </li>
                    <li>
                        <a href="#">Автоматизация бизнеса</a>
                    </li>
                    <li>
                        <a href="#">DevOps/Автоматизация IT</a>
                    </li>
                    <li>
                        <a href="#">Информационная безопасность</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="company.html">Компания</a>
            </li>
            <li>
                <a href="contacts.html">Контакты</a>
            </li>
        </ul>

        <section itemscope itemtype="https://schema.org/Organization">
            <a itemtype="telephone" href="tel:+79056582373" class="btn-blue">+7 (905)&nbsp;658 23 73</a>

            <div class="address">
                <img src="./img/address.svg" alt="address">
                <span itemtype="address">396028, г. Воронеж, «Площадь заставы» Донбасская улица, дом 2, 2 этаж, 220 офис.</span>
            </div>

            <div class="social">
                <div class="social-tg">
                    <a href="#">
                        <img src="./img/tg.svg" alt="tg">
                    </a>
                </div>
                <div class="social-whats">
                    <a href="#">
                        <img src="./img/whats.svg" alt="whats">
                    </a>
                </div>
            </div>
        </section>
    </div>

    <div class="popup">
        <div class="popup-close"></div>
        <div class="popup-content">
            <div class="popup-title">Оставьте заявку и мы свяжемся с Вами в ближайшее время</div>
            <form action="" class="post form-feedback js-form" id="form-popup" method="POST" name="form-2">
                <input type="text" required class="input-name" name="name" placeholder="Имя">
                <input type="tel" required class="input-phone" minlength="11" maxlength="12" name="tell" placeholder="Номер телефона">
                <button type="submit" class="feedback btn-orange" name="send">Оставить заявку</button>

                <div class="form-agree">Мы гарантируем конфиденциальность и целевое использование сообщаемой Вами информации</div>
                <div class="form-error-message">Что-то пошло не так, попробуйте отправить заявку позже.</div>
            </form>
        </div>
    </div>

    <div class="popup_wrap" id="popup_thanks">
        <div class="popup_thanks">
            <div class="popup__form-box">
                <div class="sub_title">Спасибо за заявку!</div>
                <p>Мы свяжемся с Вами в ближайшее время</p>
            </div>
            <a href="#" class="close-icon close-popup_thanks"></a>
        </div>
    </div>

</footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/vendor.min.js"></script>
<script src="feedback/js/feedback.js"></script>
<script src="feedback/js/jquery.jgrowl.js"></script>
<script>
    (function (w, d, u) {
        var s = d.createElement('script');
        s.async = true;
        s.src = u + '?' + (
        Date.now() / 60000 | 0);
        var h = d.getElementsByTagName('script')[0];
        h
            .parentNode
            .insertBefore(s, h);
    })(window, document, 'https://cdn-ru.bitrix24.ru/b30822140/crm/site_button/loader_2_v6fxip.js');
</script>
<script src="js/main.js"></script>
</body>

    </html>